import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

<ore:axeHeadStone>.addItems([<tfc:stone/axe_head/sedimentary>, <tfc:stone/axe_head/metamorphic>, <tfc:stone/axe_head/igneous_intrusive>, <tfc:stone/axe_head/igneous_extrusive>]);
<ore:knifeHeadStone>.addItems([<tfc:stone/knife_head/sedimentary>, <tfc:stone/knife_head/metamorphic>, <tfc:stone/knife_head/igneous_intrusive>, <tfc:stone/knife_head/igneous_extrusive>]);
<ore:logTrueWoodTFC>.addItems([<tfc:wood/log/acacia>, <tfc:wood/log/ash>, <tfc:wood/log/aspen>, <tfc:wood/log/birch>,
                           <tfc:wood/log/blackwood>, <tfc:wood/log/chestnut>, <tfc:wood/log/douglas_fir>, <tfc:wood/log/hickory>,
                           <tfc:wood/log/kapok>, <tfc:wood/log/maple>, <tfc:wood/log/oak>, <tfc:wood/log/palm>,
                           <tfc:wood/log/pine>, <tfc:wood/log/rosewood>, <tfc:wood/log/sequoia>, <tfc:wood/log/spruce>,
                           <tfc:wood/log/sycamore>, <tfc:wood/log/white_cedar>, <tfc:wood/log/willow>, <tfc:wood/log/spruce>]);
<ore:seedTFC>.addItems([<tfc:crop/seeds/oat>, <tfc:crop/seeds/rye>, <tfc:crop/seeds/broccoli>, <tfc:crop/seeds/celery>,
                        <tfc:crop/seeds/chili_pepper>, <tfc:crop/seeds/coffeebean>, <tfc:crop/seeds/cucumber>, <tfc:crop/seeds/eggplant>,
                         <tfc:crop/seeds/ginger>, <tfc:crop/seeds/grape>, <tfc:crop/seeds/lettuce>, <tfc:crop/seeds/mustardseeds>, <tfc:crop/seeds/peanut>,
                         <tfc:crop/seeds/peas>, <tfc:crop/seeds/peppercorn>, <tfc:crop/seeds/radish>, <tfc:crop/seeds/scallium>, <tfc:crop/seeds/sesameseeds>,
                         <tfc:crop/seeds/spiceleaf>, <tfc:crop/seeds/spinach>, <tfc:crop/seeds/sweetpotato>, <tfc:crop/seeds/tealeaf>, <tfc:crop/seeds/zucchini>,
                         <tfc:crop/seeds/barley>, <tfc:crop/seeds/maize>, <tfc:crop/seeds/oat>, <tfc:crop/seeds/rice>, <tfc:crop/seeds/rye>, <tfc:crop/seeds/wheat>,
                         <tfc:crop/seeds/beet>, <tfc:crop/seeds/cabbage>, <tfc:crop/seeds/carrot>, <tfc:crop/seeds/garlic>, <tfc:crop/seeds/green_bean>, <tfc:crop/seeds/onion>,
                         <tfc:crop/seeds/potato>, <tfc:crop/seeds/soybean>, <tfc:crop/seeds/squash>, <tfc:crop/seeds/sugarcane>, <tfc:crop/seeds/tomato>, <tfc:crop/seeds/red_bell_pepper>,
                         <tfc:crop/seeds/yell_bell_pepper>, <tfc:crop/seeds/jute>]);