{
	x: 7.5d,
	y: 1.5d,
	dependencies: [
		"52b498ab"
	],
	tasks: [{
		uid: "14654ec1",
		type: "item",
		items: [{
			ForgeCaps: {
				"tfc:item_forge": {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				},
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "tfc:metal/ingot/bronze"
		}]
	}]
}
